import collections;

ary = Array[i32].new();
ary.append(5).append(6).append(7).append(8);
add = (a : i32, b : i32) => { a + b; };
//addf = (a : f64, b : f64) => { a + b; };

IO.print(ary.reduce(0, add));
IO.print([5,6,7].reduce(0, add));
times_two = (x : i32) => { x * 2; };
ftimes_two = (x : f64) => { x * 2.0; };
identity = (x : i32) => { x; };
to_float = (x : i32) => { y : f64 = x; y; };
ary2 = ary.map(times_two);
ary4 = ary2.map(identity).map(to_float);

for x in ary4 {
	IO.print(55);
	IO.print(x);
}

ary3 = ary.zip(ary4);
IO.print(100);
iterator = ary3.iterator();


next = iterator.next();
while next is Pair[i32, f64] {
	IO.print(next.first());
	next = iterator.next();
}
IO.print(102);