import core;

class Array[T] extends Iterable[T], Representable {
	@buffer : Buffer[T]
	@length : i32
	@capacity : i32

    regions { @elems_reg == @buffer.elems_reg }

    #[ret.elems_reg == iterable.elems_reg]
	def Self.from_iterable(iterable : Iterable[T]) -> Array[T] {
    	result = Array[T].new();
    	for elem in iterable { result.append(elem); }
    	return result;
    }
	def init() {
		@buffer = Buffer[T].new(1);
		@length = 0;
		@capacity = 1;
	}
    def init(@capacity : i32) {
        @buffer = Buffer[T].new(@capacity);
        @length = 0;
    }
    def init(@length : i32, @capacity : i32) {
        @buffer = Buffer[T].new(@capacity);
    }
    def init(@buffer : Buffer[T], @length : i32, @capacity : i32) {
    }
    #[ret == @length]
	def length() -> i32 {
		return @length;
	}
    #[ret == @capacity]
    def capacity() -> i32 {
    	return @capacity;
    }
    #[ret == self, x == @elems_reg]
    def append(x : T) -> Array[T] {
        if @length >= @capacity { self.reserve(@capacity * 2); }
        @buffer.[@length] = x;
        @length = @length + 1;
        return self;
    }
    #[ret == self, other.elems_reg == @elems_reg]
    def extend(other : Array[T]) -> Array[T] {
        other_len = other.length();
        old_len = @length;
        new_len = old_len + other_len;
        self.reserve(new_len);
        i = 0;
        while i < other_len {
            self.unchecked_insert(i + old_len, other.unchecked_index(i));
            i = i + 1;
        }
        @length = new_len;
        return self;
    }
    def reserve(new_capacity : i32) {
        if new_capacity <= @capacity { return; }
        @capacity = new_capacity;
        old_buffer = @buffer;
        @buffer = Buffer[T].new(@capacity);
        i = 0;
        while i < @length {
            @buffer.[i] = old_buffer.[i];
            i = i + 1;
        }
    }
    #[ret == @elems_reg]
    def [](x : i32) -> T yields OutOfBounds {
    	past_end = x > (@length - 1);
    	before_start = (@length + x) < 0;
        if past_end or before_start { yield(OutOfBounds.new(@length, x)); }
        if x < 0 { x = @length + x; }
        return self.unchecked_index(x);
    }
    #[value == @elems_reg]
    def []=(x : i32, value : T) yields OutOfBounds {
        past_end = x > (@length - 1);
        before_start = (@length + x) < 0;
        if past_end or before_start { yield(OutOfBounds.new(@length, x)); }
        if x < 0 { x = @length + x; }
        self.unchecked_insert(x, value);
    }
    #[ret == @elems_reg]
    def unchecked_index(x : i32) -> T {
    	return @buffer.[x];
    }
    #[value == @elems_reg]
    def unchecked_insert(x : i32, value : T) {
        @buffer.[x] = value;
    }
    def iterator() -> ArrayIterator[T] {
    	return ArrayIterator[T].new(self);
    }
    def repr() -> String {
        return "Array";
    }
}

class ArrayIterator[T] extends Iterator[T] {
	@array : Array[T]
	@index : i32

    regions { @referent_reg == @array }

	def init(@array : Array[T]) { @index = 0; }
	def next() -> T | Nil {
		if @index >= @array.length() { return nil; }
		@index = @index + 1;
		return @array.unchecked_index(@index - 1);
	}
}