import iteration;

class Collection[T] extends Iterable[T] {

    abstract def size() -> i32 {}

    def is_empty() -> Bool {
        return self.size() == 0;
    }

    def contains(target : T, eq : (T, T) -> Bool) -> Bool {
        for item in self {
            if eq.call(item, target) { return true; }
        }
        return false;
    }

    // Iterable.filter is *not* overridden because the size of a filtered collection cannot be known prior to iterating

    def enumerate() -> Collection[Pair[i32, T]] {
        enumerated = Enumerated{self};
        return CachedSizeIterable{enumerated, self.size()};
    }
    
    def map[U](f : (T) -> U) -> Collection[U] {
        mapped = Mapped{self, f};
        return CachedSizeIterable{mapped, self.size()};
    }
    
    def chain(other : Collection[T]) -> Collection[T] {
        size = self.size() + other.size();
        chained = Chained{self, other};
        return CachedSizeIterable{chained, size};
    }
    
    def interleave(other : Collection[T]) -> Collection[T] {
        size = self.size() + other.size();
        interleaved = Interleaved{self, other};
        return CachedSizeIterable{interleaved, size};
    }
    
    def zip[U](other : Collection[U]) -> Collection[Pair[T, U]] {
        first_size = self.size();
        other_size = other.size();
        size = other_size;
        if first_size < other_size { size = first_size; }
        zipped = Zipped{self, other};
        return CachedSizeIterable{zipped, size};
    }
    
    def product[U](other : Collection[U]) -> Collection[Pair[T, U]] {
        size = self.size() * other.size();
        products = Products{self, other};
        return CachedSizeIterable{products, size};
    }

}

class CachedSizeIterable[T] extends Collection[T] {
    @iterable : Iterable[T]
    @size : i32

    regions { @elems_reg == @iterable.elems_reg }

    getter @size

    def init(@iterable : Iterable[T], @size : i32) {}

    def iterator() -> Iterator[T] {
        return @iterable.iterator();
    }

}