import core;

// extern def snprintf(buf : Buffer[i8], n_bytes : i32, fmt_str : Buffer[i8], str : Buffer[i8])
// extern def puts(str : Buffer[i8])

class IO {
    def Self.print(x : i8) {
        print(x);
    }
    def Self.print(x : i32) {
        print(x);
    }
    def Self.print(x : i64) {
        print(x);
    }
    def Self.print(x : u32) {
        print(x as i64);
    }
    def Self.print(x : f64) {
        print(x);
    }
    def Self.print(x : Bool) {
        if x { print("true"); } else { print("false"); }
    }
    def Self.print(x : Nil) {
        print("nil");
    }
    def Self.print(x : String) {
        print(x);
    }
    def Self.print(x : Character){
        str = String{4};
        str.codepoints().writer().write(x.codepoint());
        print(str);
    }
    def Self.print(x : Representable){
        print(x.repr());
    }
}
