import std;

class ParseError extends Exception {
    @line : i32
    @column : i32

    getters @line, @column

    def init(message : String, @line : i32, @column : i32) {
        @message = message;
        @line_number = @line;
        @file_name = "<paultalk_parser>";
        @stacktrace = Stacktrace{};
    }

    def print_message() {
        print(@message.c_string());
        print("line".c_string());
        print(@line);
        print("column".c_string());
        print(@column);
    }
}

class Token extends Representable {
    @lexeme : String
    @line : i32
    @column : i32

    getters @lexeme, @line, @column

    def init(@lexeme : String, @line : i32, @column : i32) {
    }

    def is_lexeme(text : String) -> Bool { return @lexeme == text; }

    def repr() -> String { return @lexeme; }
}

class EOF extends Token {}
class Identifier extends Token {}
class TypeIdentifier extends Identifier {}
class Field extends Token {}
class Literal extends Token {}
class IntLiteral extends Literal {}
class FloatLiteral extends Literal {}
class HexLiteral extends Literal {}
class StringLiteral extends Literal {}
class CharLiteral extends Literal {}
class Keyword extends Token {}
class Symbol extends Token {}

class ParseNode extends Representable {
    @kind : String
    @value : String
    @line : i32
    @column : i32
    @children : Array[ParseNode]

    getters @kind, @value, @line, @column, @children

    def init(@kind : String, @value : String, @line : i32, @column : i32) {
        @children = [] of ParseNode;
    }
    def init(@kind : String, @value : String) {
        @line = 0;
        @column = 0;
        @children = [] of ParseNode;
    }
    def init(@kind : String) {
        @value = "";
        @line = 0;
        @column = 0;
        @children = [] of ParseNode;
    }

    def add(child : ParseNode) -> Self {
        @children.append(child);
        return self;
    }

    def repr() -> String {
        if @value.byte_length() == 0 { return @kind; }
        out = String.empty();
        out.extend(@kind);
        out.extend("(");
        out.extend(@value);
        return out.extend(")");
    }

    def tree_string() -> String {
        out = String.empty();
        self.append_tree(out, 0);
        return out;
    }

    def append_tree(out : String, depth : i32) {
        self.append_indent(out, depth);
        out.extend(self.repr());
        count = @children.size();
        if count == 0 { return; }
        out.extend("\n");
        i = 0;
        while i < count {
            @children.[i].append_tree(out, depth + 1);
            i = i + 1;
            if i < count { out.extend("\n"); }
        }
    }

    def append_indent(out : String, depth : i32) {
        i = 0;
        while i < depth {
            out.extend("  ");
            i = i + 1;
        }
    }
}

alias Node = ParseNode;

class PaulTalkLexer {
    @source : String
    @tokens : Array[Token]
    @length : i32
    @cursor : i32
    @line : i32
    @column : i32

    def init(@source : String) {
    	@tokens = [] of Token;
        @length = @source.byte_length();
        @cursor = 0;
        @line = 1;
        @column = 1;
    }

    def tokenize() -> Array[Token] {
        while not self.at_end() {
            self.skip_ignored();
            if self.at_end() { break; }

            start = @cursor;
            line = @line;
            column = @column;
            byte = self.peek_byte();
            handled = self.scan_token(byte, line, column, start);
            if handled { continue; }
            self.scan_symbol(line, column, start);
        }
        @tokens.append(EOF{"<eof>", @line, @column});
        return @tokens;
    }

    def scan_token(byte : i8, line : i32, column : i32, start : i32) -> Bool {
        if byte == ('@' as i8) {
            self.scan_field(line, column, start);
            return true;
        }
        if ASCII.is_alpha(byte) {
            self.scan_identifier(line, column, start);
            return true;
        }
        if ASCII.is_digit(byte) {
            self.scan_number(line, column, start);
            return true;
        }
        if byte == ('"' as i8) {
            self.scan_string_literal(line, column, start);
            return true;
        }
        if byte == ('\'' as i8) {
            self.scan_char_literal(line, column, start);
            return true;
        }
        return false;
    }

    def at_end() -> Bool { return @cursor >= @length; }

    def peek_byte() -> i8 {
        if self.at_end() { return 0 as i8; }
        return @source.unchecked_index(@cursor);
    }

    def peek_byte_at(offset : i32) -> i8 {
        index = @cursor + offset;
        if index < 0 or index >= @length { return 0 as i8; }
        return @source.unchecked_index(index);
    }

    def advance_byte() -> i8 {
        byte = self.peek_byte();
        @cursor = @cursor + 1;
        if byte == ('\n' as i8) {
            @line = @line + 1;
            @column = 1;
            return byte;
        }
        @column = @column + 1;
        return byte;
    }

    def slice_from(start : i32) -> String {
    	return @source.bytes().slice(start, @cursor).to_string();
    }

    def skip_ignored() {
        while not self.at_end() {
            byte = self.peek_byte();
            is_ws = ASCII.is_whitespace(byte);
            if is_ws { self.advance_byte(); }
            if is_ws { continue; }
            if byte != ('/' as i8) { return; }
            if not self.skip_comment_after_slash() { return; }
        }
    }

    def skip_comment_after_slash() -> Bool {
        if self.peek_byte_at(1) == ('/' as i8) {
            self.advance_byte();
            self.advance_byte();
            self.skip_line_comment();
            return true;
        }
        if self.peek_byte_at(1) != ('*' as i8) { return false; }
        self.advance_byte();
        self.advance_byte();
        self.skip_block_comment();
        return true;
    }

    def skip_line_comment() {
        while not self.at_end() {
            if self.peek_byte() == ('\n' as i8) { return; }
            self.advance_byte();
        }
    }

    def skip_block_comment() {
        while not self.at_end() {
            byte = self.advance_byte();
            if byte != ('*' as i8) { continue; }
            if self.peek_byte() != ('/' as i8) { continue; }
            self.advance_byte();
            return;
        }
        yield(ParseError{"Unterminated block comment.", @line, @column});
    }

    def scan_field(line : i32, column : i32, start : i32) {
        self.advance_byte();
        if not self.is_identifier_start_byte(self.peek_byte()) {
            yield(ParseError{"Expected identifier after '@'.", line, column});
        }
        while self.is_identifier_continue_byte(self.peek_byte()) {
            self.advance_byte();
        }
        text = self.slice_from(start);
        @tokens.append(Field{text, line, column});
    }

    def scan_identifier(line : i32, column : i32, start : i32) {
        self.advance_byte();
        while self.is_identifier_continue_byte(self.peek_byte()) {
            self.advance_byte();
        }
        text = self.slice_from(start);
        if self.is_keyword(text) {
        	@tokens.append(Keyword{text, line, column});
            return;
        }
        first = @source.unchecked_index(start) as i32;
        if first >= 65 and first <= 90 {
        	@tokens.append(TypeIdentifier{text, line, column});
        	return;
    	}
		@tokens.append(Identifier{text, line, column});
    }

    def scan_number(line : i32, column : i32, start : i32) {
        if self.starts_hex_literal() {
            self.advance_byte();
            self.advance_byte();
            bad_hex = not ASCII.is_hex(self.peek_byte());
            bad_message = "Expected hex digits.";
            if bad_hex { yield(ParseError{bad_message, line, column}); }
            self.consume_hex_digits();
            @tokens.append(HexLiteral{self.slice_from(start), line, column});
            return;
        }
        self.consume_digits();
        if not self.starts_float_fraction() {
        	@tokens.append(IntLiteral{self.slice_from(start), line, column});
        	return;
        }
        self.advance_byte();
        self.consume_digits();
        @tokens.append(FloatLiteral{self.slice_from(start), line, column});
    }

    def consume_hex_digits() {
        while self.is_hex_digit_or_underscore(self.peek_byte()) {
            self.advance_byte();
        }
    }

    def consume_digits() {
        while self.is_digit_or_underscore(self.peek_byte()) {
            self.advance_byte();
        }
    }

    def starts_hex_literal() -> Bool {
        if self.peek_byte() != ('0' as i8) { return false; }
        return self.peek_byte_at(1) == ('x' as i8) or
            self.peek_byte_at(1) == ('X' as i8);
    }

    def starts_float_fraction() -> Bool {
        if self.peek_byte() != ('.' as i8) { return false; }
        if self.peek_byte_at(1) == ('.' as i8) { return false; }
        return ASCII.is_digit(self.peek_byte_at(1));
    }

    def scan_string_literal(line : i32, col : i32, start : i32) {
        self.advance_byte();
        while not self.at_end() {
            byte = self.peek_byte();
            is_quote = byte == ('"' as i8);
            is_escape = byte == ('\\' as i8);
            if byte == ('"' as i8) { self.advance_byte(); }
            if is_quote { self.emit_string(line, col, start); }
            if is_quote { return; }
            if is_escape { self.advance_byte(); }
            if is_escape and self.at_end() { break; }
            if is_escape { self.advance_byte(); }
            if is_escape { continue; }
            self.advance_byte();
        }
        yield(ParseError{"Unterminated string literal.", line, col});
    }

    def emit_string(line : i32, col : i32, start : i32) {
    	str = StringLiteral{self.slice_from(start), line, col};
    	@tokens.append(str);
    }

    def scan_char_literal(line : i32, col : i32, start : i32) {
        bad_message = "Char literal must have one char.";
        line_message = "Character literal cannot span lines.";
        self.advance_byte();
        char_count = 0;
        while not self.at_end() {
            byte = self.peek_byte();
            is_quote = byte == ('\'' as i8);
            is_escape = byte == ('\\' as i8);
            bad_count = is_quote and char_count != 1;
            if bad_count { yield(ParseError{bad_message, line, col}); }
            if is_quote { self.advance_byte(); }
            if is_quote { self.emit_char(line, col, start); }
            if is_quote { return; }
            if is_escape { self.advance_byte(); }
            if is_escape and self.at_end() { break; }
            if is_escape { self.advance_byte(); }
            if is_escape { char_count = char_count + 1; }
            if is_escape { continue; }
            is_newline = byte == ('\n' as i8);
            if is_newline { yield(ParseError{line_message, line, col}); }
            self.advance_byte();
            char_count = char_count + 1;
        }
        yield(ParseError{"Unterminated char literal.", line, col});
    }

    def emit_char(line : i32, col : i32, start : i32) {
    	str = CharLiteral{self.slice_from(start), line, col};
    	@tokens.append(str);
    }

    def scan_symbol(line : i32, col : i32, start : i32) {
        first_byte = self.peek_byte();
        second_byte = self.peek_byte_at(1);
        third_byte = self.peek_byte_at(2);
        is_three = first_byte == ('[' as i8) and second_byte == (']' as i8);
        if is_three { is_three = third_byte == ('=' as i8); }
        if not is_three {
            is_three = first_byte == ('.' as i8) and second_byte == ('.' as i8);
            if is_three { is_three = third_byte == ('.' as i8); }
        }
        if is_three { self.emit_symbol_bytes(3, line, col, start); }
        if is_three { return; }
        if self.is_two_char_symbol(first_byte, second_byte) {
            self.emit_symbol_bytes(2, line, col, start);
            return;
        }
        if self.is_single_char_symbol(first_byte) {
            self.emit_symbol_bytes(1, line, col, start);
            return;
        }

        self.advance_byte();
        message = "Unexpected character: ".extend(self.slice_from(start));
        yield(ParseError{message, line, col});
    }

    def emit_symbol_bytes(count : i32, line : i32, col : i32, start : i32) {
        while count > 0 {
            self.advance_byte();
            count = count - 1;
        }
        @tokens.append(Symbol{self.slice_from(start), line, col});
    }

    def is_two_char_symbol(left : i8, right : i8) -> Bool {
    	(l_char, r_char) = (Character{left as i32}, Character{right as i32});
        if l_char == '=' { return r_char == '>' or r_char == '='; }
        if l_char == '<' {
            return r_char == '=' or r_char == ':'  or r_char == '<';
        }
        if l_char == '>' { return r_char == '=' or r_char == '>'; }
        if l_char == '-' { return r_char == '>'; }
        if l_char == '!' { return r_char == '='; }
        if l_char == '[' { return r_char == ']'; }
        if l_char == '.' { return r_char == '.'; }
        if l_char == '~' { return r_char == '>'; }
        return false;
    }

    def is_single_char_symbol(byte : i8) -> Bool {
    	char = Character{byte as i32};
        if char == '%' or char == '[' or char == ']' { return true; }
        if byte >= ('(' as i8) and byte <= ('/' as i8) { return true; }
        if byte >= (':' as i8) and byte <= ('?' as i8) { return true; }
        return byte >= ('{' as i8) and byte <= ('}' as i8);
    }

    def is_keyword(text : String) -> Bool {
        keywords = [
            "if", "in", "is", "or", "of", "as", "def", "for", "not", "nil",
            "and", "else", "true", "from", "into", "class", "alias", "while",
            "break", "yield", "holds", "import", "extern", "setter", "return",
            "getter", "yields", "sizeof", "bit_or", "bit_xor", "where",
            "regions", "extends", "abstract", "getters", "setters",
            "continue", "no_alias", "all_alias", "bit_and"
        ];
        for keyword in keywords { if keyword == text { return true; } }
        return false;
    }

    def is_identifier_start_byte(byte : i8) -> Bool {
        return ASCII.is_alpha(byte) or byte == ('_' as i8);
    }

    def is_identifier_continue_byte(byte : i8) -> Bool {
        return self.is_identifier_start_byte(byte) or ASCII.is_digit(byte);
    }

    def is_digit_or_underscore(byte : i8) -> Bool {
        return ASCII.is_digit(byte) or byte == ('_' as i8);
    }

    def is_hex_digit_or_underscore(byte : i8) -> Bool {
        return ASCII.is_hex(byte) or byte == ('_' as i8);
    }

}

class PaulTalkParser {
    @tokens : Array[Token]
    @cursor : i32

    def init(@tokens : Array[Token]) { @cursor = 0; }

    def parse_program() -> ParseNode {
        root = ParseNode{"program"};
        while not self.is_at_end() { root.add(self.parse_statement()); }
        return root;
    }

    def parse_statement() -> ParseNode {
        if self.match_lexeme("import") { return self.parse_import_statement(); }
        if self.match_lexeme("alias") { return self.parse_alias_statement(); }
        if self.match_lexeme("extern") { return self.parse_extern_statement(); }
        if self.match_lexeme("def") { return self.parse_function_definition(); }
        if self.match_lexeme("class") { return self.parse_class_definition(); }
        if self.match_lexeme("if") { return self.parse_if_statement(); }
        if self.match_lexeme("while") { return self.parse_while_statement(); }
        if self.match_lexeme("for") { return self.parse_for_statement(); }
        if self.match_lexeme("return") { return self.parse_return_statement(); }
        if self.match_any(["break", "continue"]) {
            token = self.previous();
            text = token.lexeme();
            message = "Expected ';' after '".extend(text).extend("'.");
            self.expect_lexeme(";", message);
            kind = text.extend("_stmt");
            return ParseNode{kind, "", token.line(), token.column()};
        }
        if self.match_lexeme("{") {
            return self.parse_block_after_open(self.previous());
        }
        return self.parse_binding_assignment_or_expression_statement();
    }

    def parse_import_statement() -> ParseNode {
        node = self.make_empty_pos_node("import_stmt", self.previous());
        first = self.expect_identifier("Expected module name.");
        segment_message = "Expected module identifier after '.'.";
        node.add(self.make_token_node("path_segment", first));
        while self.match_lexeme(".") {
            segment = self.expect_identifier(segment_message);
            node.add(self.make_token_node("path_segment", segment));
        }
        self.expect_lexeme(";", "Expected ';' after import statement.");
        return node;
    }

    def parse_alias_statement() -> ParseNode {
        start = self.previous();
        name = self.expect_identifier("Expected alias name after 'alias'.");
        self.expect_lexeme("=", "Expected '=' in alias declaration.");
        type_node = self.parse_type();
        self.expect_lexeme(";", "Expected ';' after alias declaration.");

        return self.node_at("alias_stmt", name, start).add(type_node);
    }

    def parse_extern_statement() -> ParseNode {
        start = self.previous();
        self.expect_lexeme("def", "Expected 'def' after 'extern'.");
        name = self.expect_identifier(
            "Expected function name in extern declaration."
        );
        node = self.node_at("extern_def", name, start);
        self.parse_parameters(node, false);
        self.parse_optional_constraints(node);
        return node;
    }

    def parse_function_definition() -> ParseNode {
        start = self.previous();
        name = self.expect_identifier("Expected function name after 'def'.");
        node = self.node_at("function_def", name, start);
        self.parse_parameters(node, false);
        node.add(self.parse_block());
        self.parse_optional_constraints(node);
        return node;
    }

    def parse_class_definition() -> ParseNode {
        node = self.make_empty_pos_node("class_def", self.previous());
        node.add(self.parse_type_primary());

        if self.match_lexeme("extends") {
            extends_node = ParseNode{"extends"};
            extends_node.add(self.parse_type());
            ext = extends_node;
            while self.match_lexeme(",") { ext.add(self.parse_type()); }
            node.add(extends_node);
        }

        if self.match_lexeme("where") {
            where_node = ParseNode{"where"};
            where_node.add(self.parse_where_item());
            w = where_node;
            while self.match_lexeme(",") { w.add(self.parse_where_item()); }
            node.add(where_node);
        }

        self.expect_lexeme("{", "Expected '{' to begin class body.");
        body = ParseNode{"class_body"};

        while not self.check_lexeme("}") and not self.is_at_end() {
            body.add(self.parse_class_member());
        }

        self.expect_lexeme("}", "Expected '}' after class body.");
        node.add(body);
        return node;
    }

    def parse_where_item() -> ParseNode {
        bound = ParseNode{"where_bound"};
        token = self.expect_identifier("Expected type variable.");
        bound.add(self.make_token_node("identifier", token));
        self.expect_lexeme("<:", "Expected '<:' in where clause.");
        return bound.add(self.parse_type());
    }

    def parse_class_member() -> ParseNode {
        if self.match_lexeme("regions") {
            start = self.previous();
            node = self.make_empty_pos_node("regions_clause", start);
            message = "Expected regions constraints.";
            return node.add(self.parse_constraint_list(message));
        }
        if self.match_any(["getter", "setter", "getters", "setters"]) {
            return self.parse_accessor_directive(self.previous());
        }
        if self.peek() is Field {
            field = self.expect_field("Expected field declaration.");
            self.expect_lexeme(":", "Expected ':' after field name.");
            field_node = self.make_token_node("field_decl", field);
            return field_node.add(self.parse_type());
        }
        if self.match_any(["abstract", "def"]) {
            return self.parse_method_definition(self.previous());
        }
        token = self.advance();
        message = "Unexpected token in class body: ".extend(token.lexeme());
        self.fail(message);
        return self.make_token_node("unknown_member_token", token);
    }

    def parse_accessor_directive(start : Token) -> ParseNode {
        node = self.make_token_node("accessor_directive", start);
        field = self.expect_field("Expected field name in accessor directive.");
        node.add(self.make_token_node("field", field));
        while self.match_lexeme(",") {
            next_field = self.expect_field("Expected field name after ','.");
            node.add(self.make_token_node("field", next_field));
        }
        return node;
    }

    def parse_method_definition(start : Token) -> ParseNode {
        is_abstract = start.lexeme() == "abstract";
        if is_abstract {
            self.expect_lexeme("def", "Expected 'def' after 'abstract'.");
        }

        first_name = self.expect_method_name();
        receiver = nil;
        name = first_name;
        if first_name.lexeme() == "Self" and self.match_lexeme(".") {
            receiver = first_name;
            name = self.expect_method_name();
        }

        node = self.node_at("method_def", name, start);
        if is_abstract { self.add_abstract_modifier(node, name); }
        if receiver is Token {
            node.add(self.make_token_node("class_receiver", receiver));
        }
        if name is Identifier and self.match_lexeme("=") {
            node.add(self.make_token_node("setter_suffix", self.previous()));
        }

        self.parse_optional_generic_parameters(node);
        self.parse_parameters(node, true);
        node.add(self.parse_block());
        self.parse_optional_constraints(node);
        return node;
    }

    def add_abstract_modifier(node : ParseNode, name : Token) {
        abstract_token = Identifier{"abstract", name.line(), name.column()};
        node.add(self.make_token_node("modifier", abstract_token));
    }

    def parse_if_statement() -> ParseNode {
        node = self.make_empty_pos_node("if_stmt", self.previous());
        node.add(self.parse_expression());
        node.add(self.parse_block());
        if self.match_lexeme("else") { node.add(self.parse_block()); }
        return node;
    }

    def parse_while_statement() -> ParseNode {
        node = self.make_empty_pos_node("while_stmt", self.previous());
        node.add(self.parse_expression());
        return node.add(self.parse_block());
    }

    def parse_for_statement() -> ParseNode {
        node = self.make_empty_pos_node("for_stmt", self.previous());
        if self.match_lexeme("(") {
            target = ParseNode{"tuple_target"};
            msg = "Expected tuple target identifier.";
            first = self.expect_identifier(msg);
            target.add(self.make_token_node("identifier", first));
            self.expect_lexeme(",", "Expected ',' in tuple loop target.");
            second = self.expect_identifier(msg);
            target.add(self.make_token_node("identifier", second));
            while self.match_lexeme(",") { self.add_id(target, msg); }
            self.expect_lexeme(")", "Expected ')' after tuple loop target.");
            node.add(target);
        } else {
            name = self.expect_identifier("Expected loop target identifier.");
            node.add(self.make_token_node("identifier", name));
        }

        self.expect_lexeme("in", "Expected 'in' after loop target.");
        node.add(self.parse_expression());
        node.add(self.parse_block());
        return node;
    }

    def parse_return_statement() -> ParseNode {
        node = self.make_empty_pos_node("return_stmt", self.previous());
        if self.match_lexeme(";") { return node; }
        node.add(self.parse_expression());
        self.expect_lexeme(";", "Expected ';' after return statement.");
        return node;
    }

    def add_id(node : ParseNode, message : String) {
        token = self.expect_identifier(message);
        node.add(self.make_token_node("identifier", token));
    }

    def parse_binding_assignment_or_expression_statement() -> ParseNode {
        lhs = self.parse_expression();
        if self.match_lexeme(":") {
            message = "Variable declaration target must be an identifier.";
            if not self.is_variable_decl_target(lhs) { self.fail(message); }
            node = ParseNode{"var_decl", "", lhs.line(), lhs.column()}.add(lhs);
            node.add(self.parse_type());
            if self.match_lexeme("=") { node.add(self.parse_expression()); }
            self.expect_lexeme(";", "Expected ';' after variable declaration.");
            return node;
        }
        if self.match_lexeme("=") {
            message = "Left-hand side of assignment is not assignable.";
            if not self.is_assignable(lhs) { self.fail(message); }
            node = ParseNode{"assignment", "=", lhs.line(), lhs.column()};
            node.add(lhs);
            node.add(self.parse_expression());
            self.expect_lexeme(";", "Expected ';' after assignment.");
            return node;
        }
        self.expect_lexeme(";", "Expected ';' after expression statement.");
        node = ParseNode{"expression_stmt", "", lhs.line(), lhs.column()};
        node.add(lhs);
        return node;
    }

    def parse_block() -> ParseNode {
        open = self.expect_lexeme("{", "Expected '{' to begin block.");
        return self.parse_block_after_open(open);
    }

    def parse_block_after_open(open : Token) -> ParseNode {
        node = ParseNode{"block", "", open.line(), open.column()};
        while not self.check_lexeme("}") and not self.is_at_end() {
            node.add(self.parse_statement());
        }
        self.expect_lexeme("}", "Expected '}' after block.");
        return node;
    }

    def parse_expression() -> ParseNode { return self.parse_binary_expr(0); }

    def parse_binary_expr(level : i32) -> ParseNode {
        left = self.parse_binary_operand(level);
        while true {
            kind = self.next_binary_kind(level);
            if kind == "" { return left; }
            op = self.previous();
            is_compare = kind == "is_comparison";
            if is_compare { left = self.parse_is_comparison(op, left); }
            if is_compare { continue; }
            is_cast = kind == "cast";
            if is_cast { left = self.parse_cast_binary(op, left); }
            if kind == "cast" { continue; }
            right = self.parse_binary_operand(level);
            left = self.merge(kind, op, left, right);
        }
    }

    def parse_cast_binary(op : Token, left : ParseNode) -> ParseNode {
        return self.merge("cast", op, left, self.parse_type_operand());
    }

    def parse_is_comparison(op : Token, left : ParseNode) -> ParseNode {
        cmp = "is";
        if self.match_lexeme("not") { cmp = "is_not"; }
        return self.merge(cmp, op, left, self.parse_type_operand());
    }

    def parse_binary_operand(level : i32) -> ParseNode {
        if level < 6 { return self.parse_binary_expr(level + 1); }
        return self.parse_unary();
    }

    def next_binary_kind(level : i32) -> String {
        if level == 0 and self.match_lexeme("or") { return "logical_or"; }
        if level == 1 and self.match_lexeme("and") { return "logical_and"; }
        if level == 2 and self.match_any(["==", "!="]) { return "equality"; }
        if level == 3 and self.match_lexeme("is") { return "is_comparison"; }
        if level == 3 and self.match_any(["<", ">", "<=", ">=", "..", "..."]) {
            return "comparison";
        }
        if level == 4 and self.match_any(["+", "-"]) { return "additive"; }
        mul_ops = ["*", "/", "%", "<<", ">>", "bit_and", "bit_or", "bit_xor"];
        if level == 5 and self.match_any(mul_ops) { return "multiplicative"; }
        if level == 6 and self.match_any(["as", "into"]) { return "cast"; }
        if level == 6 and self.match_any(["of", "from"]) { return "vector_op"; }
        return "";
    }

    def parse_type_operand() -> ParseNode {
        right_type = self.parse_type();
        token = Identifier{
            "",
            right_type.line(),
            right_type.column()
        };
        return self.make_empty_pos_node("type_operand", token).add(right_type);
    }

    def parse_unary() -> ParseNode {
        if self.match_lexeme("-") or self.match_lexeme("not") {
            op = self.previous();
            expr = self.parse_unary();
            node = ParseNode{"unary", op.lexeme(), op.line(), op.column()};
            node.add(expr);
            return node;
        }
        return self.parse_postfix();
    }

    def parse_postfix() -> ParseNode {
        node = self.parse_primary();
        while true {
            start = @cursor;
            node = self.parse_postfix_suffix(node);
            if @cursor == start { return node; }
        }
    }

    def parse_postfix_suffix(node : ParseNode) -> ParseNode {
        if self.match_lexeme("(") {
            return ParseNode{"call_expr", "", node.line(), node.column()}
            .add(node)
            .add(self.parse_expression_list(")"));
        }
        if not self.match_lexeme(".") {
            can_object = self.is_object_creation_target(node);
            if not self.check_lexeme("{") or not can_object { return node; }
            open = self.expect_lexeme("{", "Expected '{' in object creation.");
            object = self.make_empty_pos_node("object_creation", open);
            object.add(node);
            object.add(self.parse_expression_list("}"));
            return object;
        }

        if self.match_lexeme("[") {
            index = ParseNode{"index_expr", "", node.line(), node.column()};
            index.add(node);
            index.add(self.parse_expression_list("]"));
            return index;
        }
        name = self.expect_identifier("Expected member name after '.'.");
        if self.match_lexeme("(") {
            method = self.make_token_node("method_call", name);
            method.add(node);
            method.add(self.parse_expression_list(")"));
            return method;
        }
        return self.make_token_node("member_access", name).add(node);
    }

    def is_object_creation_target(node : ParseNode) -> Bool {
        if node.kind() == "type_identifier" { return true; }
        if node.kind() == "parameterized_name" { return true; }
        return node.kind() == "member_access";
    }

    def parse_primary() -> ParseNode {
        if self.looks_like_function_literal() {
            return self.parse_function_literal();
        }
        if self.match_lexeme("(") { return self.parse_group_or_tuple(); }
        if self.match_lexeme("[") or self.match_lexeme("[]") {
            return self.parse_array_literal();
        }
        if self.match_lexeme("{") { return self.parse_dictionary_literal(); }
        if self.match_lexeme("sizeof") {
            keyword = self.previous();
            self.expect_lexeme("(", "Expected '(' after 'sizeof'.");
            node = self.make_empty_pos_node("sizeof_expr", keyword);
            node.add(self.parse_type());
            self.expect_lexeme(")", "Expected ')' after sizeof type.");
            return node;
        }
        if self.match_lexeme("yield") {
            keyword = self.previous();
            self.expect_lexeme("(", "Expected '(' after 'yield'.");
            node = self.make_empty_pos_node("yield_expr", keyword);
            if not self.check_lexeme(")") { node.add(self.parse_expression()); }
            self.expect_lexeme(")", "Expected ')' after yield expression.");
            return node;
        }
        token = self.peek();
        is_literal = token is Literal or token.lexeme() == "true" or
            token.lexeme() == "false" or token.lexeme() == "nil";
        if is_literal {
            self.advance();
            return self.make_token_node("literal", token);
        }
        if token is Field {
            self.advance();
            return self.make_token_node("field_ref", token);
        }
        if token is Identifier {
            self.advance();
            node_kind = "identifier";
            is_type = token is TypeIdentifier;
            if is_type { node_kind = "type_identifier"; }
            base = self.make_token_node(node_kind, token);
            if not self.match_lexeme("[") { return base; }
            return self.make_token_node("parameterized_name", token)
            .add(self.parse_type_list("]"));
        }
        self.fail("Expected expression.");
        return ParseNode{"unreachable"};
    }

    def parse_function_literal() -> ParseNode {
        open = self.expect_lexeme("(", "Expected '(' for function literal.");
        node = ParseNode{"function_literal", "", open.line(), open.column()};
        node.add(self.parse_parameter_list(false));
        self.expect_lexeme(")", "Expected ')' after function literal params.");
        if self.match_lexeme("yields") {
            node.add(self.parse_wrapped_type("yield_type"));
        }
        self.expect_lexeme("=>", "Expected '=>' after function literal.");
        node.add(self.parse_block());
        return node;
    }

    def parse_group_or_tuple() -> ParseNode {
        open = self.previous();
        if self.match_lexeme(")") {
            return ParseNode{"tuple_literal", "", open.line(), open.column()};
        }
        first = self.parse_expression();
        if not self.match_lexeme(",") {
            self.expect_lexeme(")", "Expected ')' after grouped expression.");
            node = ParseNode{"group_expr", "", open.line(), open.column()};
            return node.add(first);
        }
        node = ParseNode{"tuple_literal", "", open.line(), open.column()};
        node.add(first);
        node.add(self.parse_expression());
        while self.match_lexeme(",") { node.add(self.parse_expression()); }
        self.expect_lexeme(")", "Expected ')' after tuple literal.");
        return node;
    }

    def parse_array_literal() -> ParseNode {
        open = self.previous();
        node = ParseNode{"array_literal", "", open.line(), open.column()};
        has_close = open.lexeme() == "[]";
        if not has_close and not self.check_lexeme("]") {
            self.parse_expression_sequence(node, "]");
        }
        if not has_close {
            self.expect_lexeme("]", "Expected ']' after array literal.");
        }
        if self.match_lexeme("of") {
            node.add(ParseNode{"element_type"}.add(self.parse_type()));
        }
        return node;
    }

    def parse_dictionary_literal() -> ParseNode {
        open = self.previous();
        node = ParseNode{"dictionary_literal", "", open.line(), open.column()};
        if self.match_lexeme("}") { return node; }
        key = self.parse_expression();
        self.expect_lexeme(":", "Expected ':' in dictionary key/value pair.");
        value = self.parse_expression();
        pair = ParseNode{"kv_pair", "", key.line(), key.column()};
        node.add(pair.add(key).add(value));
        while self.match_lexeme(",") and not self.check_lexeme("}") {
            key = self.parse_expression();
            message = "Expected ':' in dictionary key/value pair.";
            self.expect_lexeme(":", message);
            value = self.parse_expression();
            pair = ParseNode{"kv_pair", "", key.line(), key.column()};
            node.add(pair.add(key).add(value));
        }
        self.expect_lexeme("}", "Expected '}' after dictionary literal.");
        return node;
    }

    def parse_expression_list(terminator : String) -> ParseNode {
        node = ParseNode{"expression_list", terminator};
        if not self.check_lexeme(terminator) {
            self.parse_expression_sequence(node, terminator);
        }
        self.expect_lexeme(terminator, "Expected expression list delimiter.");
        return node;
    }

    def parse_expression_sequence(node : ParseNode, terminator : String) {
        node.add(self.parse_expression());
        while self.match_lexeme(",") and not self.check_lexeme(terminator) {
            node.add(self.parse_expression());
        }
    }

    def parse_type() -> ParseNode {
        left = self.parse_nilable_type();
        while self.match_lexeme("|") {
            op = self.previous();
            right = self.parse_nilable_type();
            left = self.merge("union_type", op, left, right);
        }
        return left;
    }

    def parse_nilable_type() -> ParseNode {
        node = self.parse_type_primary();
        while self.match_lexeme("?") {
            op = self.previous();
            wrapped = self.make_token_node("nilable_type", op);
            wrapped.add(node);
            node = wrapped;
        }
        return node;
    }

    def parse_type_primary() -> ParseNode {
        if self.match_lexeme("(") { return self.parse_parenthesized_type(); }

        name = self.expect_identifier("Expected type name.");
        base = self.make_token_node("named_type", name);
        if not self.match_lexeme("[") { return base; }

        return self.make_token_node("parameterized_type", name).add(
            self.parse_type_list("]")
        );
    }

    def parse_parenthesized_type() -> ParseNode {
        open = self.previous();
        params = ParseNode{"type_list"};
        if not self.check_lexeme(")") {
            params.add(self.parse_type());
            while self.match_lexeme(",") { params.add(self.parse_type()); }
        }
        self.expect_lexeme(")", "Expected ')' in type expression.");
        if not self.match_lexeme("->") and not self.match_lexeme("yields") {
            grouped = ParseNode{"grouped_type", "", open.line(), open.column()};
            return grouped.add(params);
        }
        node = ParseNode{"function_type", "", open.line(), open.column()};
        node.add(params);
        if self.previous().lexeme() == "->" {
            node.add(self.parse_wrapped_type("return_type"));
            if self.match_lexeme("yields") { self.add_yield_type(node); }
            return node;
        }
        node.add(self.parse_wrapped_type("yield_type"));
        return node;
    }

    def add_yield_type(node : ParseNode) {
        node.add(self.parse_wrapped_type("yield_type"));
    }

    def parse_type_list(terminator : String) -> ParseNode {
        node = ParseNode{"type_list", terminator};
        if self.check_lexeme(terminator) {
            self.expect_lexeme(terminator, "Expected type list delimiter.");
            return node;
        }
        has_count = self.peek() is IntLiteral;
        if has_count { has_count = self.token_at(@cursor + 1).lexeme() == "x"; }
        if has_count {
            count = self.advance();
            self.advance();
            counted = self.make_token_node("type_count", count);
            counted.add(self.parse_type());
            node.add(counted);
            self.expect_lexeme(terminator, "Expected type list delimiter.");
            return node;
        }
        node.add(self.parse_type());
        while self.match_lexeme(",") and not self.check_lexeme(terminator) {
            node.add(self.parse_type());
        }
        self.expect_lexeme(terminator, "Expected type list delimiter.");
        return node;
    }

    def parse_parameters(node : ParseNode, allow_fields : Bool) {
        self.expect_lexeme("(", "Expected '(' in callable signature.");
        node.add(self.parse_parameter_list(allow_fields));
        self.expect_lexeme(")", "Expected ')' after callable parameters.");
        if self.match_lexeme("->") {
            node.add(self.parse_wrapped_type("return_type"));
        }
        if self.match_lexeme("yields") {
            node.add(self.parse_wrapped_type("yield_type"));
        }
    }

    def parse_optional_generic_parameters(node : ParseNode) {
        if not self.match_lexeme("[") { return; }
        generics = ParseNode{"generic_params"};
        generic_message = "Expected generic type variable.";
        if self.match_lexeme("]") {
            node.add(generics);
            return;
        }
        token = self.expect_identifier(generic_message);
        generics.add(self.make_token_node("identifier", token));
        while self.match_lexeme(",") {
            token = self.expect_identifier(generic_message);
            generics.add(self.make_token_node("identifier", token));
        }
        self.expect_lexeme("]", "Expected ']' after generic parameters.");
        node.add(generics);
    }

    def parse_wrapped_type(kind : String) -> ParseNode {
        return ParseNode{kind}.add(self.parse_type());
    }

    def parse_parameter_list(allow_field_params : Bool) -> ParseNode {
        params = ParseNode{"params"};
        while not self.check_lexeme(")") {
            params.add(self.parse_parameter(allow_field_params));
            if not self.match_lexeme(",") { break; }
        }
        return params;
    }

    def parse_parameter(allow_field_params : Bool) -> ParseNode {
        token = self.peek();
        allow_field = allow_field_params and token is Field;
        if allow_field { self.advance(); }
        name = token;
        if not allow_field { name = self.expect_identifier("Expected param"); }
        self.expect_lexeme(":", "Expected ':' in parameter declaration.");
        param = ParseNode{"param", name.lexeme(), name.line(), name.column()};
        return param.add(self.parse_type());
    }

    def parse_optional_constraints(node : ParseNode) {
        if not self.match_lexeme("~>") { return; }
        constraints = self.make_empty_pos_node("constraints", self.previous());
        constraints.add(self.parse_constraint_list("Expected constraints."));
        node.add(constraints);
    }

    def parse_constraint_list(message : String) -> ParseNode {
        if self.match_lexeme("no_alias") or self.match_lexeme("all_alias") {
            token = self.previous();
            return self.make_token_node("constraint_atom", token);
        }
        open = self.expect_lexeme("{", message);
        list_node = self.make_empty_pos_node("constraint_list", open);
        if self.match_lexeme("}") { return list_node; }
        list_node.add(self.parse_constraint());
        while self.match_lexeme(",") and not self.check_lexeme("}") {
            list_node.add(self.parse_constraint());
        }
        self.expect_lexeme("}", "Expected '}' after constraint list.");
        return list_node;
    }

    def parse_constraint() -> ParseNode {
        if self.check_lexeme("(") {
            left_many = self.parse_parenthesized_region_variable_list();
            holds_token = self.expect_lexeme("holds", "Expected 'holds'.");
            right = self.parse_region_variable();
            return self.pair("many_holds", holds_token, left_many, right);
        }
        left = self.parse_region_variable();
        if self.match_lexeme("holds") {
            holds_token = self.previous();
            needs_one = not self.check_lexeme("(");
            if needs_one { return self.make_holds_one(holds_token, left); }
            many = self.parse_parenthesized_region_variable_list();
            return self.pair("holds_many", holds_token, left, many);
        }
        eq = self.expect_lexeme("==", "Expected 'holds' or '=='.");
        chain = self.make_token_node("equality_chain", eq);
        chain.add(left);
        chain.add(self.parse_region_variable());
        while self.match_lexeme("==") {
            chain.add(self.parse_region_variable());
        }
        return chain;
    }

    def make_holds_one(holds_token : Token, left : Node) -> Node {
        right = self.parse_region_variable();
        return self.pair("holds_one", holds_token, left, right);
    }

    def pair(kind : String, token : Token, left : Node, right : Node) -> Node {
        return self.make_empty_pos_node(kind, token).add(left).add(right);
    }

    def parse_parenthesized_region_variable_list() -> ParseNode {
        open = self.expect_lexeme("(", "Expected '(' for region vars.");
        list_node = self.make_empty_pos_node("region_variable_list", open);
        list_node.add(self.parse_region_variable());
        while self.match_lexeme(",") {
            list_node.add(self.parse_region_variable());
        }
        self.expect_lexeme(")", "Expected ')' after region variable list.");
        return list_node;
    }

    def parse_region_variable() -> ParseNode {
        segment = self.expect_region_segment("Expected region variable.");
        node = self.make_empty_pos_node("region_variable", segment);
        node.add(self.make_token_node("segment", segment));
        while self.match_lexeme(".") {
            next_segment = self.expect_region_segment("Expected identifier.");
            node.add(self.make_token_node("segment", next_segment));
        }
        return node;
    }

    def looks_like_function_literal() -> Bool {
        if not self.check_lexeme("(") { return false; }
        closing = nil;
        depth = 0;
        index = @cursor;
        while index < @tokens.size() {
            token = self.token_at(index);
            if token.lexeme() == "(" { depth = depth + 1; }
            if token.lexeme() == ")" { depth = depth - 1; }
            if token.lexeme() == ")" and depth == 0 { closing = index; }
            if closing is i32 { break; }
            index = index + 1;
        }
        if closing is not i32 { return false; }
        next = self.token_at(closing + 1);
        if next.lexeme() == "=>" { return true; }
        if next.lexeme() != "yields" { return false; }

        probe = closing + 2;
        while probe < @tokens.size() {
            token = self.token_at(probe);
            if token.lexeme() == "=>" { return true; }
            if token.lexeme() == "{" or token.lexeme() == ";" { return false; }
            probe = probe + 1;
        }
        return false;
    }

    def merge(kind : String, token : Token, left : Node, right : Node) -> Node {
        return ParseNode{kind, token.lexeme(), token.line(), token.column()}
            .add(left).add(right);
    }

    def make_empty_pos_node(kind : String, token : Token) -> ParseNode {
        return ParseNode{kind, "", token.line(), token.column()};
    }

    def make_token_node(kind : String, token : Token) -> ParseNode {
        return ParseNode{kind, token.lexeme(), token.line(), token.column()};
    }

    def node_at(kind : String, token : Token, anchor : Token) -> Node {
        return ParseNode{kind, token.lexeme(), anchor.line(), anchor.column()};
    }

    def is_variable_decl_target(node : ParseNode) -> Bool {
        return node.kind() == "identifier" or node.kind() == "type_identifier";
    }

    def is_assignable(node : ParseNode) -> Bool {
        kind = node.kind();
        if self.is_variable_decl_target(node) { return true; }
        if kind == "field_ref" { return true; }
        if kind == "call_expr" or kind == "method_call" { return true; }
        if kind == "object_creation" or kind == "index_expr" { return true; }
        if kind == "tuple_literal" { return true; }
        if kind != "group_expr" { return false; }
        if node.children().size() != 1 { return false; }
        return self.is_assignable(node.children().[0]);
    }

    def token_at(index : i32) -> Token {
        if index < 0 { return @tokens.[0]; }
        if index >= @tokens.size() { return @tokens.[@tokens.size() - 1]; }
        return @tokens.[index];
    }

    def peek() -> Token { return self.token_at(@cursor); }

    def previous() -> Token { return self.token_at(@cursor - 1); }

    def is_at_end() -> Bool { return self.peek() is EOF; }

    def advance() -> Token {
        token = self.peek();
        if not self.is_at_end() { @cursor = @cursor + 1; }
        return token;
    }

    def check_lexeme(lexeme : String) -> Bool {
        if self.is_at_end() { return false; }
        return self.peek().lexeme() == lexeme;
    }

    def match_lexeme(lexeme : String) -> Bool {
        if not self.check_lexeme(lexeme) { return false; }
        self.advance();
        return true;
    }

    def match_any(lexemes : Array[String]) -> Bool {
        for lexeme in lexemes { if self.match_lexeme(lexeme) { return true; } }
        return false;
    }

    def expect_lexeme(lexeme : String, message : String) -> Token {
        if self.check_lexeme(lexeme) { return self.advance(); }
        return self.fail_token(message, "<missing>");
    }

    def expect_identifier(message : String) -> Token {
        if self.peek() is Identifier { return self.advance(); }
        return self.fail_token(message, "<identifier>");
    }

    def expect_field(message : String) -> Token {
        if self.peek() is Field { return self.advance(); }
        return self.fail_token(message, "<field>");
    }

    def expect_region_segment(message : String) -> Token {
        token = self.peek();
        if token is Field or token is Identifier { return self.advance(); }
        return self.fail_token(message, "<region>");
    }

    def expect_method_name() -> Token {
        token = self.peek();
        if token is Field or token is Identifier {
            self.advance();
            return token;
        }
        is_operator = token is Symbol and
            self.is_method_operator_lexeme(token.lexeme());
        if is_operator {
            self.advance();
            return token;
        }
        return self.fail_token("Expected method/operator name.", "<method>");
    }

    def fail_token(message : String, fallback : String) -> Token {
        self.fail(message);
        return EOF{fallback, 0, 0};
    }

    def is_method_operator_lexeme(text : String) -> Bool {
        operators = ["+","-","*","/","==","!=","<=",">=","<",">","[]","[]="];
        for op in operators { if op == text { return true; }}
        return false;
    }

    def fail(message : String) {
        token = self.peek();
        yield(ParseError{message, token.line(), token.column()});
    }
}

def parse_paultalk(source : String) -> ParseNode {
    lexer = PaulTalkLexer{source};
    tokens = lexer.tokenize();
    return PaulTalkParser{tokens}.parse_program();
}

def serialize_parse_tree(node : ParseNode) -> String {
    return node.tree_string();
}
