import std;

extern def _write(fd : i32, bytes : Buffer[i8], n_bytes : i32) -> i32
extern def clock() -> i64
extern def _kbhit() -> i32
extern def _getch() -> i32
extern def system(command : Buffer[i8]) -> i32
extern def GetStdHandle(handle_id : i32) -> Buffer[i32]
extern def GetConsoleMode(handle : Buffer[i32], out_mode : Buffer[i32]) -> i32
extern def SetConsoleMode(handle : Buffer[i32], mode : i32) -> i32
extern def srand(seed : i32)
extern def rand() -> i32
extern def time(seconds : i64) -> i64

class Terminal {

    def Self.write(text : String) {
        _write(1, text.c_string(), text.byte_length());
    }

    def Self.clear() { Self.write("\x1b[2J"); }

    def Self.home() { Self.write("\x1b[H"); }

    def Self.hide_cursor() { Self.write("\x1b[?25l"); }

    def Self.show_cursor() { Self.write("\x1b[?25h"); }

    def Self.enter_alt_screen() { Self.write("\x1b[?1049h\x1b[H"); }

    def Self.leave_alt_screen() { Self.write("\x1b[?1049l"); }

    def Self.try_enable_ansi() -> Bool {
        stdout_handle = GetStdHandle(-11);
        if stdout_handle is Nil { return false; }

        mode_buf = Buffer[i32].new(1);
        ok = GetConsoleMode(stdout_handle, mode_buf);
        if ok == 0 { return false; }

        vt_mode = mode_buf.[0] bit_or 4;
        ok = SetConsoleMode(stdout_handle, vt_mode);
        return ok != 0;
    }
}

class PongConfig {
    def Self.width() -> i32 { return 64; }
    def Self.height() -> i32 { return 22; }
    def Self.paddle_height() -> i32 { return 4; }
    def Self.left_x() -> i32 { return 2; }
    def Self.right_x() -> i32 { return Self.width() - 3; }
    def Self.frame_ticks() -> i64 { return 50 as i64; }
    def Self.winning_score() -> i32 { return 9; }
}

class Ball {
    @x : i32
    @y : i32
    @vx : i32
    @vy : i32
    @speed_div : i32
    @speed_tick : i32

    getters @x, @y, @vx, @vy
    setters @vy, @vx

    def Self.random_sign() -> i32 {
        if (rand() bit_and 1) == 0 { return 1; }
        return -1;
    }

    def Self.from_center() -> Ball {
        vx = Self.random_sign();
        vy = Self.random_sign();
        return Ball{PongConfig.width() / 2, PongConfig.height() / 2, vx, vy};
    }

    def init(@x : i32, @y : i32, @vx : i32, @vy : i32) {
        @speed_div = 1 + (rand() bit_and 1);
        @speed_tick = 0;
    }

    def reset(to_right : Bool) {
        @x = PongConfig.width() / 2;
        @y = PongConfig.height() / 2;
        @vx = Ball.random_sign();
        if (rand() bit_and 7) == 0 and to_right { @vx = 1; }
        if (rand() bit_and 7) == 0 and not to_right { @vx = -1; }
        @vy = Ball.random_sign();
        @speed_div = 1 + (rand() bit_and 1);
        @speed_tick = 0;
    }

    def tick_ready() -> Bool {
        @speed_tick = @speed_tick + 1;
        if @speed_tick < @speed_div { return false; }
        @speed_tick = 0;
        return true;
    }

    def set_position(x : i32, y : i32) {
        @x = x;
        @y = y;
    }
}

class Paddle {
    @x : i32
    @top : i32
    @motion : i32

    getters @x, @top, @motion

    def init(@x : i32, @top : i32) {
        @motion = 0;
    }

    def clamp(top : i32) -> i32 {
        if top < 1 { return 1; }
        max_top = PongConfig.height() - PongConfig.paddle_height() - 1;
        if top > max_top { return max_top; }
        return top;
    }

    def apply(up : Bool, down : Bool) {
        @motion = 0;
        if up and not down {
            @motion = -1;
            @top = self.clamp(@top - 1);
        }
        if down and not up {
            @motion = 1;
            @top = self.clamp(@top + 1);
        }
    }

    def contains(y : i32) -> Bool {
        return y >= @top and y < (@top + PongConfig.paddle_height());
    }

    def center() -> i32 {
        return @top + (PongConfig.paddle_height() / 2);
    }
}

class PongState {
    @left : Paddle
    @right : Paddle
    @ball : Ball
    @left_score : i32
    @right_score : i32

    def init() {
        top = (PongConfig.height() - PongConfig.paddle_height()) / 2;
        @left = Paddle{PongConfig.left_x(), top};
        @right = Paddle{PongConfig.right_x(), top};
        @left_score = 0;
        @right_score = 0;
        @ball = Ball.from_center();
    }

    def reset_ball(to_right : Bool) {
        @ball.reset(to_right);
    }

    def apply_controls(lu : Bool, ld : Bool, ru : Bool, rd : Bool) {
        @left.apply(lu, ld);
        @right.apply(ru, rd);
    }

    def left_won() -> Bool {
        return @left_score >= PongConfig.winning_score();
    }

    def right_won() -> Bool {
        return @right_score >= PongConfig.winning_score();
    }

    def finished() -> Bool {
        return self.left_won() or self.right_won();
    }

    def bump_vertical_from_paddle(paddle : Paddle, y : i32) {
        motion = paddle.motion();
        if motion < 0 {
            @ball.vy() = -1;
            return;
        }
        if motion > 0 {
            @ball.vy() = 1;
            return;
        }

        center = paddle.center();
        if y < center {
            @ball.vy() = -1;
            return;
        }
        if y > center {
            @ball.vy() = 1;
            return;
        }
    }

    def bounce_on_walls(next_y : i32) -> i32 {
        if next_y <= 1 {
            @ball.vy() = 1;
            return 1;
        }
        if next_y >= (PongConfig.height() - 2) {
            @ball.vy() = -1;
            return PongConfig.height() - 2;
        }
        return next_y;
    }

    def maybe_bounce(nx : i32, ny : i32, paddle : Paddle, out_vx : i32) -> i32 {
        if nx != paddle.x() { return nx; }
        if not paddle.contains(ny) { return nx; }

        @ball.vx() = out_vx;
        self.bump_vertical_from_paddle(paddle, ny);
        return @ball.x() + @ball.vx();
    }

    def score_if_needed(next_x : i32) -> Bool {
        if next_x <= 0 {
            @right_score = @right_score + 1;
            self.reset_ball(true);
            return true;
        }

        if next_x >= (PongConfig.width() - 1) {
            @left_score = @left_score + 1;
            self.reset_ball(false);
            return true;
        }
        return false;
    }

    def step() {
        if self.finished() { return; }
        if not @ball.tick_ready() { return; }

        next_y = @ball.y() + @ball.vy();
        next_y = self.bounce_on_walls(next_y);

        next_x = @ball.x() + @ball.vx();
        next_x = self.maybe_bounce(next_x, next_y, @left, 1);
        next_x = self.maybe_bounce(next_x, next_y, @right, -1);
        if self.score_if_needed(next_x) { return; }

        @ball.set_position(next_x, next_y);
    }

    def is_paddle(x : i32, y : i32, paddle : Paddle) -> Bool {
        if x != paddle.x() { return false; }
        return paddle.contains(y);
    }

    def is_border(x : i32, y : i32) -> Bool {
        if y == 0 or y == (PongConfig.height() - 1) { return true; }
        if x == 0 or x == (PongConfig.width() - 1) { return true; }
        return false;
    }

    def ball_y() -> i32 { return @ball.y(); }
    def ball_vx() -> i32 { return @ball.vx(); }

    def right_center() -> i32 {
        return @right.center();
    }

    def cell_char(x : i32, y : i32) -> Character {
        if x == @ball.x() and y == @ball.y() { return 'O'; }
        if self.is_paddle(x, y, @left) { return '|'; }
        if self.is_paddle(x, y, @right) { return '|'; }
        if self.is_border(x, y) { return '#'; }
        return ' ';
    }

    def status_line() -> String {
        line = String{128};
        line.extend("PaulTalk Pong  L: ${@left_score}  R: ${@right_score}");
        line.extend("    W/S left  T toggle right AI  Q quit");
        return line;
    }

    def winner_text() -> String {
        if self.left_won() { return "  Left wins. Press Q to exit."; }
        if self.right_won() { return "  Right wins. Press Q to exit."; }
        return "";
    }

    def append_row(frame : String, y : i32, is_last : Bool) {
        x = 0;
        while x < PongConfig.width() {
            frame.append(self.cell_char(x, y));
            x = x + 1;
        }
        if is_last { return; }
        frame.append('\n');
    }

    def render(ansi_enabled : Bool) {
        frame_capacity = (PongConfig.width() + 2) * (PongConfig.height() + 3);
        frame = String{frame_capacity};
        if ansi_enabled {
            frame.extend("\x1b[H");
        } else {
            system("cls".c_string());
        }
        frame.extend(self.status_line());
        frame.append('\n');

        y = 0;
        while y < PongConfig.height() {
            is_last = y == (PongConfig.height() - 1);
            self.append_row(frame, y, is_last);
            y = y + 1;
        }

        frame.extend(self.winner_text());
        Terminal.write(frame);
    }
}

class InputAxis {
    @dir : i32
    @confirmed : Bool
    @primed : Bool
    @hold_until : i64

    def init() {
        @dir = 0;
        @confirmed = false;
        @primed = false;
        @hold_until = 0 as i64;
    }

    def arm(dir : i32, now : i64, hold : i64, initial : i64) {
        if @dir == dir and now <= @hold_until {
            @confirmed = true;
            @primed = false;
            @hold_until = now + hold;
            return;
        }
        @dir = dir;
        @confirmed = false;
        @primed = true;
        @hold_until = now + initial;
    }

    def set_confirmed_dir(dir : i32) {
        @dir = dir;
        @confirmed = true;
        @primed = false;
    }

    def expire(now : i64) {
        if now <= @hold_until { return; }
        self.clear();
    }

    def clear() {
        @dir = 0;
        @confirmed = false;
        @primed = false;
        @hold_until = 0 as i64;
    }

    def step_dir() -> i32 {
        if @dir == 0 { return 0; }
        if @confirmed { return @dir; }
        if not @primed { return 0; }
        @primed = false;
        return @dir;
    }
}

class Pong {
    @state : PongState
    @ansi_enabled : Bool
    @left_axis : InputAxis
    @right_axis : InputAxis
    @quit_requested : Bool
    @right_ai : Bool

    def init() {
        seed = time(0 as i64) as i32;
        if seed == 0 { seed = clock() as i32; }
        srand(seed);
        @state = PongState{};
        @ansi_enabled = Terminal.try_enable_ansi();
        @left_axis = InputAxis{};
        @right_axis = InputAxis{};
        @quit_requested = false;
        @right_ai = true;
    }

    def hold_window() -> i64 {
        return 80 as i64;
    }

    def initial_hold_window() -> i64 {
        return 100 as i64;
    }

    def arm_axis(axis : InputAxis, dir : i32, now : i64) {
        axis.arm(dir, now, self.hold_window(), self.initial_hold_window());
    }

    def apply_key(key : i32, now : i64) {
        if key == 113 or key == 81 {
            @quit_requested = true;
            return;
        }
        if key == 116 or key == 84 {
            @right_ai = not @right_ai;
            @right_axis.clear();
            return;
        }
        if key == 119 or key == 87 {
            self.arm_axis(@left_axis, -1, now);
            return;
        }
        if key == 115 or key == 83 {
            self.arm_axis(@left_axis, 1, now);
            return;
        }
        if key == 111 or key == 79 {
            if @right_ai { return; }
            self.arm_axis(@right_axis, -1, now);
            return;
        }
        if key == 108 or key == 76 {
            if @right_ai { return; }
            self.arm_axis(@right_axis, 1, now);
            return;
        }
    }

    def consume_extended_key(key : i32) -> Bool {
        if key != 0 and key != 224 { return false; }
        _getch();
        return true;
    }

    def poll_keys(now : i64) {
        while _kbhit() != 0 {
            key = _getch();
            if self.consume_extended_key(key) { continue; }
            self.apply_key(key, now);
        }
    }

    def expire_axes(now : i64) {
        @left_axis.expire(now);
        @right_axis.expire(now);
    }

    def ai_right_dir() -> i32 {
        target = @state.ball_y();
        if @state.ball_vx() < 0 { target = PongConfig.height() / 2; }

        center = @state.right_center();
        delta = target - center;
        if delta >= 2 {
            if (rand() bit_and 3) == 0 { return 0; }
            return 1;
        }
        if delta <= -2 {
            if (rand() bit_and 3) == 0 { return 0; }
            return -1;
        }
        return 0;
    }

    def move_paddles() {
        left_step = @left_axis.step_dir();
        right_step = @right_axis.step_dir();
        @state.apply_controls(
            left_step < 0,
            left_step > 0,
            right_step < 0,
            right_step > 0
        );
    }

    def apply_input(now : i64) -> Bool {
        self.poll_keys(now);
        self.expire_axes(now);
        if @right_ai {
            @right_axis.set_confirmed_dir(self.ai_right_dir());
        }
        return @quit_requested;
    }

    def next_tick(current_tick : i64, now : i64) -> i64 {
        if (now - current_tick) > (250 as i64) { return now; }
        return current_tick + PongConfig.frame_ticks();
    }

    def run() {
        if @ansi_enabled {
            Terminal.enter_alt_screen();
            Terminal.clear();
            Terminal.hide_cursor();
        }

        tick = clock();
        should_quit = false;

        while not should_quit {
            now = clock();
            should_quit = self.apply_input(now);
            if should_quit { continue; }

            if now < tick { continue; }
            tick = self.next_tick(tick, now);

            self.move_paddles();
            @state.step();
            @state.render(@ansi_enabled);
        }

        if @ansi_enabled {
            Terminal.show_cursor();
            Terminal.leave_alt_screen();
        }
    }
}

pong = Pong{};
pong.run();
