
class Math {
    def Self.sqrt(x : f64) -> f64 {
        return Intrinsic.sqrt_f64(x);
    }
    def Self.abs(x : i32) -> i32 {
        if x >= 0 { return x; }
        return -1 * x;
    }
    def Self.abs(x : f64) -> f64 {
        if x >= 0.0 { return x; }
        return -1.0 * x;
    }
    def Self.max(a : i32, b : i32) -> i32 {
        if a > b { return a; }
        return b;
    }
    def Self.max(a : f64, b : f64) -> f64 {
        if a > b { return a; }
        return b;
    }
    def Self.min(a : i32, b : i32) -> i32 {
        if a < b { return a; }
        return b;
    }
    def Self.min(a : f64, b : f64) -> f64 {
        if a < b { return a; }
        return b;
    }
    def Self.round(x : f64) -> f64 {
        return Intrinsic.round_f64(x);
    }
    def Self.floor(x : f64) -> f64 {
        return Intrinsic.floor_f64(x);
    }
    def Self.ceiling(x : f64) -> f64 {
        return Intrinsic.ceil_f64(x);
    }
}